spring.application.name=spring-boot-with-multiple-data-source

server.port=3333


# Mysql data source

#spring.datasource.url=jdbc:mysql://localhost:3306/mds-database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Mysql data source
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mds-database
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialec



# postgresql data source
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/mds-database
spring.datasource.pg.username=postgres
spring.datasource.pg.password=root
spring.datasource.pg.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE






#spring.main.allow-bean-definition-overriding=true
